@theme "rounded-gray-dark.rasi"
* {
    font:   "SF Pro Text Medium 13";

    background-color:   #000000;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   transparent;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: #ffffff;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:  #FFFFFF;
    text-color: #000000;

}
element selected.normal,
element selected.active {
    border-left: 4px ;
    padding-left: 12px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
scrollbar {
    handle-color: #FFFFFF;
    handle-width: 4px;
    border-radius: 2px;
}
