{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nova/Pictures/Pintrest/wire.jpg",
        "type": "kitty",
        "width": 20,
        "height": 9,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "cyan"
        }
    },
      "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "󰌽 OS",
            "color": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "color": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "color": "cyan"
        },
        {
            "type": "uptime",
            "key": "󰔚 Uptime",
            "color": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "color": "cyan"
        },
        {
            "type": "shell",
            "key": "󰆍 Shell",
            "color": "cyan"
        },
        {
            "type": "display",
            "key": "󰍹 Resolution",
            "color": "cyan"
        },
        {
            "type": "de",
            "key": "󰇓 DE",
            "color": "cyan"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "color": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "color": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "color": "cyan"
        },
        {
            "type": "memory",
            "key": "󰓅 Memory",
            "color": "cyan"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
