
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

enable_audio_bell no

# Window padding
window_padding_width 0

# Window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 750
enabled_layouts splits,stack
hide_window_decorations no

# Scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# Detect URLs
detect_urls yes
open_urls_in_browser yes
url_style curly

term xterm-kitty


# New tab
map alt+t new_tab_with_cwd

# Create windows horizontally and vertically
map alt+shift+n launch --location=hsplit --cwd=current
map alt+n launch --location=vsplit --cwd=current

# Navigate between windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Resize window
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter
map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider

# Layout
# Navigation between windows is now handled by cmd+arrows
# Resizing is handled by cmd+shift+arrows
map alt+l next_layout

# Tabs
tab_title_max_length 24

# Navigation
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+= next_tab
map ctrl+) previous_tab

# Close tab
map ctrl+shift+w close_tab
map ctrl+w close_window

# Startup session
startup_session ~/.config/kitty/startup.session

# Opacity
background_opacity 0 
dynamic_background_opacity yes

# Background blur
background_blur 40

# Window border
window_border_width 1pt
draw_minimal_borders yes

# The basic colors
# foreground              #ffffff
# background              #000000
# selection_foreground    #000000
# selection_background    #79b8ff

# Cursor colors
# cursor                  #ffffff
# cursor_text_color       

# URL underline color when hovering with mouse
# url_color               #79b8ff

# Kitty window border colors
# active_border_color     #79b8ff
# inactive_border_color   #6b737c
# bell_border_color       #FF9800

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
# active_tab_foreground   #f8f8f8
# active_tab_background   #383838
# inactive_tab_foreground #888888
# inactive_tab_background #1A1A1A
# tab_bar_background      #1A1A1A

# Colors for marks (marked text in the terminal)
# mark1_foreground #1f1f1f
# mark1_background #79b8ff
# mark2_foreground #1f1f1f
# mark2_background #b392f0
# mark3_foreground #1f1f1f
# mark3_background #9db1c5

# The 16 terminal colors

# black
# color0 #000000
# color8 #000000

# red
# color1 red
# color9 red

# green
# color2  #53A548
# color10 #85e89d

# yellow
# color3  yellow
# color11 #FF9800

# blue
# color4  #00A5E0
# color12 #3C4F76

# magenta
# color5  #FF499E
# color13 #FF7A84

# cyan
# color6  cyan
# color14 #49B6FF

# white
# color7  white
# color15 #ffffff



# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' style=Bold
# END_KITTY_FONTS